#PROFILES
spring.profiles.active=local

#JDBC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.batch.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

##Hikari Connection Pool
spring.jdbc.template.max-rows=500
spring.datasource.hikari.poolName=TELKOMSELPool
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=800000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.registerMbeans=true
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.test-on-borrow=true

#Logging
#logging.file.path=/apps/tomcat-9.0.40/logs/
#logging.level.com.telkomsel=DEBUG
#logging.level.org.org.springframework.retry=DEBUG
#logging.file.name=${logging.file.path}/nota.apps.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} --- [${PID:- }] --- [%t] - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} --- [${PID:- }] --- [%t] %-5level %logger{36} - %msg%n
#logging.logback.rollingpolicy.max-file-size=100MB
#logging.logback.rollingpolicy.max-history=20

# Thymeleaf (ThymeleafAutoConfiguration)
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.web.resources.static-locations=classpath:/static/
spring.webflux.static-path-pattern=/static/**
spring.web.resources.add-mappings=true

# Session
spring.session.timeout=1200
server.servlet.session.timeout=1200
server.servlet.session.cookie.max-age=12000

# Jackson for JSON serialization
spring.jackson.serialization.fail-on-empty-beans=false

# Multipart File
file.upload-dir=/logs/files/telkomsel/file-uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=30MB

# Context Server for Local
server.servlet.context-path=/telkomsel
server.error.whitelabel.enabled=false
spring.devtools.livereload.enabled=true
server.port=80